<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
    integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous" />
  <link rel="stylesheet" href="css/styles.css" />
  <link rel="icon" href="myfavicon.ico" />
  <link
    href="https://fonts.googleapis.com/css2?family=Merriweather:ital,wght@0,900;1,900&family=Sacramento&family=Ubuntu:wght@300;400&display=swap"
    rel="stylesheet" />
  <script src="https://kit.fontawesome.com/7a22255cf4.js" crossorigin="anonymous"></script>
  <title>Peter Potoki</title>
</head>

<body>
  <!-- Navigation -->

  <nav class="navbar navbar-expand-lg navbar-light menubar bg-secondary">
    <a class="namebrand navbar-brand" href="#">My Resume</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo02"
      aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
      <ul class="ml-auto navbar-nav mt-2 mt-lg-0 pr-5">
        <li class="nav-item active">
          <a class="nav-link" href="#title">Home <span class="sr-only">(current)</span></a>
        </li>
        <li class="nav-item">
          <a class="menu-color nav-link" href="#about">About</a>
        </li>
        <li class="nav-item">
          <a class="menu-color nav-link" href="#experience">Experience</a>
        </li>
        <li class="nav-item">
          <a class="menu-color nav-link" href="#education">Education</a>
        </li>
        <li class="nav-item">
          <a class="menu-color nav-link" href="#skills">Skills</a>
        </li>

        <li class="nav-item">
          <a class="menu-color nav-link" href="#footer">Contact</a>
        </li>
      </ul>
    </div>
  </nav>

  <!-- Title Section -->

  <section id="title-bar">
    <img class="profile-img img-fluid" src="images/peterp.png" />
    <h4>Peter Potoki</h4>
    <p class="job-title">Scrum Master</p>
  </section>

  <!-- About Section -->

  <section id="about">
    <div>
      <h2>About Me</h2>
    </div>

    <div class="row">
      <div class="col-lg-6">
        <p class="py-4 pr-4">
          I'm personable, intuitive, analytical and self-motivated with an
          excellent skill in leading people and facilitating processes. <br />
          A great team player who helps bring out the best in people through
          envisioning, effective communication and influence.<br />
          I leverage on Information Technology skills in creating business and
          management solutions.
        </p>
      </div>

      <div class="col-lg-6">
        <div class="d-flex flex-row flex-wrap justify-content-between py-4">
          <div class="d-flex flex-column">
            <p>
              <strong>Name: </strong><span class="text-black-50">Peter Potoki</span>
            </p>
            <p>
              <strong>Email: </strong><span class="text-black-50">peterpotoki1@gmail.com</span>
            </p>
            <p>
              <strong>Phone: </strong><span class="text-black-50">+234-806-762-6132</span>
            </p>
          </div>

          <div class="d-flex flex-column">
            <p>
              <strong>Location: </strong><span class="text-black-50">Lagos, Nigeria</span>
            </p>
            <p>
              <strong>Website: </strong><span class="text-black-50">peterpotoki.com</span>
            </p>
            <p>
              <strong>Linkedin: </strong><span class="text-black-50">linkedin.com/in/peterpotoki/</span>
            </p>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- Experience Section -->

  <section id="experience">
    <div>
      <h2>Experience</h2>
    </div>
    <div class="row">
      <div class="col-lg-4">
        <p class="py-4 pr-4">
          I have sound experiences in Relationship Management, Administration, Business Operations, and in
          the management of a Digital Agency. I am skillful in leading people and facilitating processes -
          this I achieve through envisioning and effective communication.
        </p>
      </div>
      <div class="col-lg-8">
        <div class="d-flex flex-flow flex-wrap">
          <div class="d-flex flex-column py-4">
            <h5><strong>Scrum Master -<span> </span>EM-PLY</strong></h5>
            <h6>Lagos.<em> April 2020 - Date</em>
            </h6>
            <ul>
              <li>Facilitate Scrum ceremonies including Sprint planning, daily stand-ups, Sprint retrospectives and
                reviews.</li>
              <li>Support, train and mentor the Scrum teams to follow Agile practices and principles and help them on
                their drive to be self-organized</li>
              <li>Support and educate the Product Owner in product backlog refinement</li>
              <li>Help remove impediments while developing solutions with the team members and stakeholders involved
              </li>
              <li>Help to create an enabling environment for effective communication within the team</li>
              <li>Support the Scrum teams and Organization to efficiently adopt Scrum in delivering value to the
                customers</li>
            </ul> <br>

            <h5><strong>Business Manager/Scrum Master -<span> </span>AGATESTONE KONCEPTS</strong></h5>
            <h6>Lagos. <em>Jan 2017 - Mar 2020</em></h6>
            <ul>
              <li>Managed the Business, Marketing and ICT Operations of the firm</li>
              <li>Developed and designed websites for Clients </li>
              <li>Promoted and supported Agile Principles in carrying out projects for Clients</li>
              <li>Facilitated team member's activities to ensure value delivery to clients</li>
              <li>Managed Client’s branding needs including Graphics design, promotional campaigns, and copywriting</li>
              <li>Created and managed online marketing campaigns for Clients</li>
              <li>Facilitated project communication and management</li>
            </ul> <br>

            <h5><strong>Administrative Officer -<span> </span>NEW COVENANT CHURCH</strong></h5>
            <h6>Lagos. <em>Oct 2011 - Dec 2016</em>
            </h6>
            <ul>
              <li>Managed the Business, Marketing and ICT Operations of the firm</li>
              <li>Developed and designed websites for Clients </li>
              <li>Promoted and supported Agile Principles in carrying out projects for Clients</li>
              <li>Facilitated team member's activities to ensure value delivery to clients</li>
              <li>Managed Client’s branding needs including Graphics design, promotional campaigns, and copywriting</li>
              <li>Created and managed online marketing campaigns for Clients</li>
              <li>Facilitated project communication and management</li>
            </ul> <br>

            <h5><strong>Banking Assistant -<span> </span>FIRST BANK NIGERIA PLC</strong></h5>
            <h6>Lagos. <em>Feb 2008 - Oct 2009</em></h6>
            <ul>
              <li>Processed account opening and closure</li>
              <li>Processed and issued debit cards and other electronic banking products </li>
              <li>Handled customers’ requests and complains </li>
              <li>Managed Customer Relationship</li>
              <li>Handled the Products marketing activities of the branch and supervised the Products Officers</li>
              <li>Processed credit facilities of various types for customers</li>

            </ul> <br>


          </div>

        </div>

      </div>
    </div>
  </section>

  <!-- Education Section -->

  <section id="education">
    <div>
      <h2>Education</h2>
    </div>
    <div class="row">
      <div class="col-lg-4">
        <p class="py-4 pr-4">
          I am dedicated to learning, evaluating and applying new technologies for
          better service delivery. I am passionate about this learning drive so as to
          better equip myself with the skills needed to support my team efficiently.
          As a self-taught web designer, and Certified AWS Cloud Practitioner, I developed
          my resume site and hosted it on AWS S3.
        </p>

      </div>

      <div class="col-lg-4 py-4">
        <h5><strong>Educational Background</strong></h5>
        <ul>
          <li>
            <p>Shaw Academy -<span> </span></strong>Ireland. <br>
              <strong>Professional Diploma </strong> - Digital Marketing- <em> 2019</em></p>
          </li>

          <li>
            <p>Ladoke Akintola University of Technology -<span> </span></strong>Ogbomosho, Nigeria. <br>
              <strong>MBA </strong>(Marketing Mgt)- <em> 2011</em></p>
          </li>

          <li>
            <p>Federal Polytechnic -<span> </span></strong>Offa, Nigeria.<br>
              <strong> HND </strong> - Electronics/Telecoms Engr - <em> 2005</em></p>
          </li>

          <li>
            <p>Federal Polytechnic -<span> </span></strong>Offa, Nigeria.<br>
              <strong> OND </strong> - Electrical/Electronics Engr - <em> 2002</em></p>
          </li>
        </ul>


      </div>

      <div class="col-lg-4 py-4">
        <h5><strong>Certifications</strong></h5>
        <ul>
          <li>
            <p>SCRUM.ORG <span> </span></strong><br>
              <strong> Professional Scrum Master I </strong> - <em> 2019</em></p>
          </li>

          <li>
            <p>ICAGILE <span> </span></strong> <br>
              <strong>ICAgile Certified Professional – Agile Project & Delivery Management (ICP-APM) </strong> -
              <em> 2019</em></p>
          </li>

          <li>
            <p>AWS <span> </span></strong><br>
              <strong> AWS Certified Cloud Practitioner </strong> - <em> 2019</em></p>
          </li>

          <li>
            <p>NIGERIAN INSTITUTE OF MANAGEMENT (CHARTERED) <span> </span></strong><br>
              <strong>Proficiency Certificate in Management </strong> - <em> 2007</em></p>
          </li>
        </ul>

      </div>

    </div>

  </section>

  <!-- Skills & Volunteering Experience -->
  <section id="skills">
    <div>
      <h2>My Skills & Volunteering Experience</h2>
    </div>

    <div class="row">
      <div class="col-lg-5 py-4 pr-4">
        <h5 class="py-2"><strong>Skills</strong></h5>
        <div class="d-flex flex-wrap justify-content-between">
          <div class="d-flex flex-column">
            <ul>
              <li>Leadership</li>
              <li>Facilitation</li>
              <li>Analytical</li>
              <li>Emotional-Intelligence</li>
              <li>Communication</li>
              <li>Inter-personal</li>
              <li>Problem-solving</li>
              <li>Analytical</li>
              <li>Resource management</li>

            </ul>

          </div>

          <div class="d-flex flex-column">
            <ul>
              <li>User Stories</li>
              <li>Agile Games</li>
              <li>Jira</li>
              <li>Confluence</li>
              <li>MS Office Suite</li>
              <li>Digital Marketing</li>
              <li>HTML/CSS</li>
              <li>Bootstrap</li>
              <li>WordPress</li>
            </ul>

          </div>

        </div>

      </div>

      <div class="col-lg-7 py-4">
        <h5 class="py-2"><strong>Volunteering</strong></h5>
        <h6><strong>Liberty International</strong> -<span> </span>Team Lead, Information & Communication, Nigeria.<br>
          2014 - Date</h6>
        <p>Liberty International a Non-Profit with Headquarters in the UK.
          Liberty International uses the donations and the voluntary expertise of its members
          to reach out to the poor, needy, and those existing on a subsistence level in many
          African towns and villages. <a href="https://www.makingpeoplefree.org/" target="_blank">Learn more about
            Liberty here</a> </p>

        <p> I lead the Information & Communication team in Nigeria. The team handles registration, data capturing
          and reporting, internal communication etc. I pioneered and drove the use of Digital tools in
          data capturing and reporting. I also adopted resource management in projects without compromising
          on the expected value of the outcome.
          In my line of duty, I have to interact with a diverse group of volunteers from different
          countries and different cultural inclinations. Understanding the difference in upbringing,
          beliefs, and experience of such diverse group is critical to dealing with each person
          as a unique being; and that has been my driving force.
        </p>

      </div>

    </div>
  </section>


  <!-- Contact Section -->
  <section id="footer">
    <div class="py-4">
      <a class="social-icons" href="https://www.linkedin.com/in/peterpotoki/" target="_blank"> <i
          class="fab fa-linkedin fa-2x"></i></a>
      <a class="social-icons" href="https://www.facebook.com/potoki.peter" target="_blank"> <i
          class="fab fa-facebook-f fa-2x"></i></a>
      <a class="social-icons" href="https://twitter.com/ayanfejah" target="_blank"> <i
          class="fab fa-twitter fa-2x"></i></a>
      <a class="social-icons" href="https://www.instagram.com/ayanfejah/" target="_blank"> <i
          class="fab fa-instagram fa-2x"></i></a>
      <a class="social-icons" href="https://github.com/potopeter" target="_blank"> <i
          class="fab fa-github fa-2x"></i></a>
      <a class="social-icons" href="#" target="_blank"> <i class="fas fa-blog fa-2x"></i></a>

    </div>
    <p class="text-white">&copy; 2020 | Peter Potoki</p>
  </section>







  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
    integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous">
  </script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
    integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous">
  </script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"
    integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous">
  </script>
</body>

</html>
